# Football Prediction using Random Forest Classifier
## By:
## I007 Bhavya Bavishi
## I012 Nehaal Choudhary
## I020 Aum Ghag
## Batch: B1

### Importing Required Libraries

In [69]:
import numpy as np
import pandas as pd

Importing Dataset

In [70]:
matches = pd.read_csv("matches1.csv", index_col=0)

In [71]:
matches.head()

,date,time,comp,round,day,venue,result,gf,ga,opponent,...,referee,match report,notes,sh,sot,dist,pk,pkatt,season,team
0,2022-08-05,20:00,Premier League,Matchweek 1,Fri,Away,W,2.0,0.0,Crystal Palace,...,Anthony Taylor,Match Report,NaN,10.0,2.0,14.6,0.0,0.0,2023,Arsenal
1,2022-08-13,15:00,Premier League,Matchweek 2,Sat,Home,W,4.0,2.0,Leicester City,...,Darren England,Match Report,NaN,19.0,7.0,13.0,0.0,0.0,2023,Arsenal
2,2022-08-20,17:30,Premier League,Matchweek 3,Sat,Away,W,3.0,0.0,Bournemouth,...,Craig Pawson,Match Report,NaN,14.0,6.0,14.8,0.0,0.0,2023,Arsenal
3,2022-08-27,17:30,Premier League,Matchweek 4,Sat,Home,W,2.0,1.0,Fulham,...,Jarred Gillett,Match Report,NaN,22.0,8.0,15.5,0.0,0.0,2023,Arsenal
4,2022-08-31,19:30,Premier League,Matchweek 5,Wed,Home,W,2.0,1.0,Aston Villa,...,Robert Jones,Match Report,NaN,22.0,8.0,16.3,0.0,0.0,2023,Arsenal

In [72]:
matches.shape

(17308, 26)

In [73]:
matches.dtypes

date             object
time             object
comp             object
round            object
day              object
venue            object
result           object
gf              float64
ga              float64
opponent         object
xg              float64
xga             float64
poss            float64
attendance      float64
captain          object
formation        object
referee          object
match report     object
notes           float64
sh              float64
sot             float64
dist            float64
pk              float64
pkatt           float64
season            int64
team             object
dtype: object

Dropping columns which are not required

In [74]:
matches = matches.drop(['notes', 'referee', 'match report', 'formation', 'captain', 'attendance', 'poss', 'comp', 'time', 'round'], 1)
matches["date"] = pd.to_datetime(matches["date"])

In [75]:
matches['team'].value_counts()

Tottenham Hotspur           866
Everton                     866
Chelsea                     866
Arsenal                     865
Manchester United           865
Liverpool                   864
Manchester City             827
Newcastle United            789
Aston Villa                 752
West Ham United             751
Southampton                 600
Fulham                      599
Sunderland                  532
West Bromwich Albion        494
Leicester City              448
Blackburn Rovers            418
Bolton Wanderers            418
Crystal Palace              409
Middlesbrough               380
Stoke City                  380
Wolverhampton Wanderers     334
Burnley                     304
Wigan Athletic              304
Charlton Athletic           266
Birmingham City             266
Swansea City                266
Watford                     266
Portsmouth                  266
Norwich City                266
Leeds United                257
Bournemouth                 220
Brighton and Hove Albion    218
Hull City                   190
Derby County                114
Reading                     114
Sheffield United            114
Queens Park Rangers         114
Cardiff City                 76
Huddersfield Town            76
Ipswich Town                 76
Brentford                    68
Coventry City                38
Bradford City                38
Blackpool                    38
Nottingham Forest            30
Name: team, dtype: int64

Classifying W as 1 and L as 0

In [76]:
matches["target"] = (matches["result"] == "W").astype("int")

In [77]:
matches.head()

,date,day,venue,result,gf,ga,opponent,xg,xga,sh,sot,dist,pk,pkatt,season,team,target
0,2022-08-05,Fri,Away,W,2.0,0.0,Crystal Palace,1.0,1.2,10.0,2.0,14.6,0.0,0.0,2023,Arsenal,1
1,2022-08-13,Sat,Home,W,4.0,2.0,Leicester City,2.7,0.5,19.0,7.0,13.0,0.0,0.0,2023,Arsenal,1
2,2022-08-20,Sat,Away,W,3.0,0.0,Bournemouth,1.3,0.3,14.0,6.0,14.8,0.0,0.0,2023,Arsenal,1
3,2022-08-27,Sat,Home,W,2.0,1.0,Fulham,2.6,0.8,22.0,8.0,15.5,0.0,0.0,2023,Arsenal,1
4,2022-08-31,Wed,Home,W,2.0,1.0,Aston Villa,2.4,0.4,22.0,8.0,16.3,0.0,0.0,2023,Arsenal,1

Adding new numeric columns as to fit in the model

In [78]:
matches["venue_code"] = matches["venue"].astype("category").cat.codes

In [79]:
matches["opp_code"] = matches["opponent"].astype("category").cat.codes

In [80]:
matches["day_code"] = matches["date"].dt.dayofweek

In [81]:
matches['team_code'] = matches['team'].astype('category').cat.codes

In [82]:
matches

,date,day,venue,result,gf,ga,opponent,xg,xga,sh,...,dist,pk,pkatt,season,team,target,venue_code,opp_code,day_code,team_code
0,2022-08-05,Fri,Away,W,2.0,0.0,Crystal Palace,1.0,1.2,10.0,...,14.6,0.0,0.0,2023,Arsenal,1,0,15,4,0
1,2022-08-13,Sat,Home,W,4.0,2.0,Leicester City,2.7,0.5,19.0,...,13.0,0.0,0.0,2023,Arsenal,1,1,23,5,0
2,2022-08-20,Sat,Away,W,3.0,0.0,Bournemouth,1.3,0.3,14.0,...,14.8,0.0,0.0,2023,Arsenal,1,0,6,5,0
3,2022-08-27,Sat,Home,W,2.0,1.0,Fulham,2.6,0.8,22.0,...,15.5,0.0,0.0,2023,Arsenal,1,1,18,5,0
4,2022-08-31,Wed,Home,W,2.0,1.0,Aston Villa,2.4,0.4,22.0,...,16.3,0.0,0.0,2023,Arsenal,1,1,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33,2001-04-28,Sat,Away,L,1.0,2.0,Everton,NaN,NaN,NaN,...,NaN,0.0,NaN,2001,Bradford City,0,0,17,5,7
34,2001-05-01,Tue,Home,L,0.0,2.0,Liverpool,NaN,NaN,NaN,...,NaN,0.0,NaN,2001,Bradford City,0,1,24,1,7
35,2001-05-05,Sat,Home,D,1.0,1.0,Middlesbrough,NaN,NaN,NaN,...,NaN,0.0,NaN,2001,Bradford City,0,1,27,5,7
36,2001-05-13,Sun,Away,L,1.0,6.0,Leeds United,NaN,NaN,NaN,...,NaN,0.0,NaN,2001,Bradford City,0,0,22,6,7
37,2001-05-19,Sat,Away,D,0.0,0.0,Coventry City,NaN,NaN,NaN,...,NaN,0.0,NaN,2001,Bradford City,0,0,14,5,7

In [83]:
matches.dtypes

date          datetime64[ns]
day                   object
venue                 object
result                object
gf                   float64
ga                   float64
opponent              object
xg                   float64
xga                  float64
sh                   float64
sot                  float64
dist                 float64
pk                   float64
pkatt                float64
season                 int64
team                  object
target                 int64
venue_code              int8
opp_code                int8
day_code               int64
team_code               int8
dtype: object

In [84]:
matches = matches.drop(['day', 'venue', 'result', 'opponent', 'team'], 1)

In [85]:
matches.head()

,date,gf,ga,xg,xga,sh,sot,dist,pk,pkatt,season,target,venue_code,opp_code,day_code,team_code
0,2022-08-05,2.0,0.0,1.0,1.2,10.0,2.0,14.6,0.0,0.0,2023,1,0,15,4,0
1,2022-08-13,4.0,2.0,2.7,0.5,19.0,7.0,13.0,0.0,0.0,2023,1,1,23,5,0
2,2022-08-20,3.0,0.0,1.3,0.3,14.0,6.0,14.8,0.0,0.0,2023,1,0,6,5,0
3,2022-08-27,2.0,1.0,2.6,0.8,22.0,8.0,15.5,0.0,0.0,2023,1,1,18,5,0
4,2022-08-31,2.0,1.0,2.4,0.4,22.0,8.0,16.3,0.0,0.0,2023,1,1,1,2,0

In [86]:
train = matches[matches["date"] < '2023-01-01']
test = matches[matches["date"] > '2023-01-01']

In [89]:
train = train.drop('date', 1)
test = test.drop('date', 1)

In [90]:
train = train.apply(lambda iterator: ((iterator - iterator.mean())/iterator.std()).round(2))
test = test.apply(lambda iterator: ((iterator - iterator.mean())/iterator.std()).round(2))

In [91]:
train

,gf,ga,xg,xga,sh,sot,dist,pk,pkatt,season,target,venue_code,opp_code,day_code,team_code
0,0.53,-1.08,-0.40,-0.15,-0.46,-0.88,-1.01,-0.31,-0.36,1.74,1.29,-1.0,-0.60,-0.25,-1.72
1,2.14,0.53,1.75,-1.04,1.20,1.16,-1.53,-0.31,-0.36,1.74,1.29,1.0,0.00,0.32,-1.72
2,1.34,-1.08,-0.02,-1.29,0.28,0.75,-0.94,-0.31,-0.36,1.74,1.29,-1.0,-1.27,0.32,-1.72
3,0.53,-0.27,1.62,-0.66,1.75,1.57,-0.71,-0.31,-0.36,1.74,1.29,1.0,-0.37,0.32,-1.72
4,0.53,-0.27,1.37,-1.17,1.75,1.57,-0.45,-0.31,-0.36,1.74,1.29,1.0,-1.65,-1.41,-1.72
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33,-0.27,0.53,NaN,NaN,NaN,NaN,NaN,-0.31,NaN,-1.65,-0.78,-1.0,-0.45,0.32,-1.20
34,-1.08,0.53,NaN,NaN,NaN,NaN,NaN,-0.31,NaN,-1.65,-0.78,1.0,0.08,-1.98,-1.20
35,-0.27,-0.27,NaN,NaN,NaN,NaN,NaN,-0.31,NaN,-1.65,-0.78,1.0,0.30,0.32,-1.20
36,-0.27,3.76,NaN,NaN,NaN,NaN,NaN,-0.31,NaN,-1.65,-0.78,-1.0,-0.07,0.90,-1.20
37,-1.08,-1.08,NaN,NaN,NaN,NaN,NaN,-0.31,NaN,-1.65,-0.78,-1.0,-0.67,0.32,-1.20

In [92]:
test

,gf,ga,xg,xga,sh,sot,dist,pk,pkatt,season,target,venue_code,opp_code,day_code,team_code
23,-1.04,-1.04,-0.39,-0.51,0.87,0.06,0.05,-0.31,-0.33,NaN,-0.78,1.0,0.54,-2.01,-1.67
25,0.60,-1.04,0.47,0.23,0.31,0.51,0.36,-0.31,-0.33,NaN,1.28,-1.0,1.41,1.00,-1.67
26,1.42,0.60,2.08,-1.25,2.36,0.51,-0.90,-0.31,-0.33,NaN,1.28,1.0,0.38,1.00,-1.67
28,-1.04,-0.22,-0.64,0.35,0.49,-0.84,0.25,-0.31,-0.33,NaN,-0.78,-1.0,-0.33,0.39,-1.67
29,-0.22,-0.22,0.23,0.72,1.99,1.42,0.93,-0.31,-0.33,NaN,-0.78,1.0,-1.04,0.39,-1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34,-1.04,-1.04,-0.51,-0.76,0.87,0.06,1.47,-0.31,-0.33,NaN,-0.78,-1.0,0.38,1.00,1.10
35,-1.04,0.60,-1.13,0.60,-1.00,-1.74,0.80,-0.31,-0.33,NaN,-0.78,1.0,-1.04,-1.41,1.10
36,1.42,1.42,1.22,1.09,1.05,0.97,0.93,3.25,2.79,NaN,-0.78,1.0,1.41,0.39,1.10
37,-1.04,-0.22,-1.38,-0.02,-0.63,-0.39,1.44,-0.31,-0.33,NaN,-0.78,-1.0,1.65,1.00,1.10
38,-0.22,2.24,-1.38,1.46,-1.56,-1.29,0.32,-0.31,-0.33,NaN,-0.78,1.0,0.30,0.39,1.10

Dividing data into Train and Test

In [93]:
# train = matches[matches["date"] < '2023-01-01']
# test = matches[matches["date"] > '2023-01-01']

In [94]:
train.shape

(17048, 15)

In [95]:
test.shape

(256, 15)

In [96]:
predictors = ["venue_code", "opp_code", "day_code", 'team_code']

In [97]:
grouped_matches = matches.groupby("team_code")

In [98]:
group = grouped_matches.get_group(1).sort_values("date")
group

,date,gf,ga,xg,xga,sh,sot,dist,pk,pkatt,season,target,venue_code,opp_code,day_code,team_code
0,2000-08-19,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,2001,0,0,23,5,1
1,2000-08-27,1.0,1.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,2001,0,1,13,6,1
2,2000-09-06,1.0,3.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,2001,0,0,24,2,1
3,2000-09-09,2.0,1.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,2001,1,0,21,5,1
4,2000-09-16,2.0,0.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2001,1,1,7,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28,2023-03-12,1.0,1.0,1.5,2.1,12.0,4.0,13.3,0.0,0.0,2023,0,0,42,6,1
29,2023-03-18,3.0,0.0,3.5,1.3,20.0,9.0,13.9,0.0,0.0,2023,1,1,6,5,1
30,2023-04-01,2.0,0.0,0.9,2.1,5.0,2.0,22.5,0.0,0.0,2023,1,0,13,5,1
31,2023-04-04,2.0,1.0,1.0,0.5,15.0,5.0,20.3,0.0,0.0,2023,1,0,23,1,1
32,2023-04-08,2.0,0.0,1.4,0.2,8.0,3.0,12.0,0.0,0.0,2023,1,1,30,5,1

In [102]:
def rolling_averages(group, cols, new_cols):
#     group = group.sort_values("date")
    rolling_stats = group[cols].rolling(3, closed='left').mean()
    group[new_cols] = rolling_stats
    group = group.dropna(subset=new_cols)
    return group

In [103]:
cols = ["gf", "ga", "sh", "sot", "dist", "pk", "pkatt"]
new_cols = [f"{c}_rolling" for c in cols]

rolling_averages(train, cols, new_cols)

,gf,ga,xg,xga,sh,sot,dist,pk,pkatt,season,...,opp_code,day_code,team_code,gf_rolling,ga_rolling,sh_rolling,sot_rolling,dist_rolling,pk_rolling,pkatt_rolling
3,0.53,-0.27,1.62,-0.66,1.75,1.57,-0.71,-0.31,-0.36,1.74,...,-0.37,0.32,-1.72,1.336667,-0.543333,0.340000,0.343333,-1.160000,-0.31,-0.36
4,0.53,-0.27,1.37,-1.17,1.75,1.57,-0.45,-0.31,-0.36,1.74,...,-1.65,-1.41,-1.72,1.336667,-0.273333,1.076667,1.160000,-1.060000,-0.31,-0.36
5,-0.27,1.34,-0.02,0.23,0.64,-0.47,0.31,-0.31,-0.36,1.74,...,0.23,0.90,-1.72,0.800000,-0.540000,1.260000,1.296667,-0.700000,-0.31,-0.36
7,1.34,-1.08,0.23,-1.04,0.09,1.16,0.17,-0.31,-0.36,1.74,...,-1.12,0.90,-1.72,0.263333,0.266667,1.380000,0.890000,-0.283333,-0.31,-0.36
8,1.34,-0.27,1.37,0.36,1.75,1.98,0.31,-0.31,-0.36,1.74,...,1.20,0.32,-1.72,0.533333,-0.003333,0.826667,0.753333,0.010000,-0.31,-0.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39,0.53,0.53,-0.02,-0.02,0.09,0.75,0.01,-0.31,-0.36,0.97,...,0.08,0.32,1.36,-0.270000,-0.273333,-0.276667,-0.336667,-0.133333,-0.31,-0.36
40,-0.27,-1.08,-0.78,0.61,-0.65,-0.88,0.80,-0.31,-0.36,0.97,...,0.38,0.32,1.36,-0.003333,-0.273333,0.030000,0.070000,0.043333,-0.31,-0.36
41,-0.27,-1.08,0.36,-0.15,-0.65,-1.29,-2.45,-0.31,-0.36,0.97,...,1.20,0.32,1.36,-0.003333,-0.543333,-0.340000,-0.066667,0.316667,-0.31,-0.36
42,-1.08,0.53,-1.42,1.12,-1.02,-1.29,2.34,-0.31,-0.36,0.97,...,-0.60,0.90,1.36,-0.003333,-0.543333,-0.403333,-0.473333,-0.546667,-0.31,-0.36
0,0.53,-0.27,NaN,NaN,0.64,0.75,NaN,2.95,2.44,0.81,...,1.43,-2.56,-0.75,-0.540000,-0.543333,-0.773333,-1.153333,0.230000,-0.31,-0.36

Using groupby

In [105]:
matches_rolling = matches.groupby("team_code").apply(lambda x: rolling_averages(x, cols, new_cols))
matches_rolling

                   date   gf   ga   xg  xga    sh  sot  dist   pk  pkatt  ...  \
team_code                                                                 ...
0         3  2022-08-27  2.0  1.0  2.6  0.8  22.0  8.0  15.5  0.0    0.0  ...
          4  2022-08-31  2.0  1.0  2.4  0.4  22.0  8.0  16.3  0.0    0.0  ...
          5  2022-09-04  1.0  3.0  1.3  1.5  16.0  3.0  18.6  0.0    0.0  ...
          7  2022-09-18  3.0  0.0  1.5  0.5  13.0  7.0  18.2  0.0    0.0  ...
          8  2022-10-01  3.0  1.0  2.4  1.6  22.0  9.0  18.6  0.0    0.0  ...
...                 ...  ...  ...  ...  ...   ...  ...   ...  ...    ...  ...
44        42 2019-04-24  3.0  1.0  1.2  0.8  11.0  3.0  16.3  0.0    0.0  ...
          43 2019-04-27  2.0  1.0  2.0  0.8  11.0  3.0  16.2  0.0    0.0  ...
          44 2019-05-04  1.0  0.0  2.0  0.5  19.0  6.0  18.2  0.0    0.0  ...
          45 2019-05-12  0.0  2.0  1.3  1.6   7.0  2.0  12.7  0.0    0.0  ...
          0  2011-08-13  2.0  1.0  NaN  NaN   NaN  NaN   NaN  0.0    NaN  ...

              opp_code  day_code  team_code  gf_rolling  ga_rolling  \
team_code
0         3         18         5          0    3.000000    0.666667
          4          1         2          0    3.000000    1.000000
          5         26         6          0    2.333333    0.666667
          7          8         6          0    1.666667    1.666667
          8         39         5          0    2.000000    1.333333
...                ...       ...        ...         ...         ...
44        42         0         2         44    1.000000    1.333333
          43        40         5         44    1.333333    1.333333
          44        18         5         44    1.666667    0.666667
          45        24         6         44    2.000000    0.666667
          0          3         5         44    1.000000    1.000000

              sh_rolling  sot_rolling  dist_rolling  pk_rolling  pkatt_rolling
team_code
0         3    14.333333     5.000000     14.133333         0.0            0.0
          4    18.333333     7.000000     14.433333         0.0            0.0
          5    19.333333     7.333333     15.533333         0.0            0.0
          7    20.000000     6.333333     16.800000         0.0            0.0
          8    17.000000     6.000000     17.700000         0.0            0.0
...                  ...          ...           ...         ...            ...
44        42   16.333333     3.000000     16.333333         0.0            0.0
          43   17.000000     3.333333     16.800000         0.0            0.0
          44   15.000000     3.666667     15.700000         0.0            0.0
          45   13.666667     4.000000     16.900000         0.0            0.0
          0    12.333333     3.666667     15.700000         0.0            0.0

[4317 rows x 23 columns]

In [106]:
# matches_rolling[matches_rolling['team_code']==4]

In [107]:
matches_rolling = matches_rolling.droplevel('team_code')
matches_rolling

,date,gf,ga,xg,xga,sh,sot,dist,pk,pkatt,...,opp_code,day_code,team_code,gf_rolling,ga_rolling,sh_rolling,sot_rolling,dist_rolling,pk_rolling,pkatt_rolling
3,2022-08-27,2.0,1.0,2.6,0.8,22.0,8.0,15.5,0.0,0.0,...,18,5,0,3.000000,0.666667,14.333333,5.000000,14.133333,0.0,0.0
4,2022-08-31,2.0,1.0,2.4,0.4,22.0,8.0,16.3,0.0,0.0,...,1,2,0,3.000000,1.000000,18.333333,7.000000,14.433333,0.0,0.0
5,2022-09-04,1.0,3.0,1.3,1.5,16.0,3.0,18.6,0.0,0.0,...,26,6,0,2.333333,0.666667,19.333333,7.333333,15.533333,0.0,0.0
7,2022-09-18,3.0,0.0,1.5,0.5,13.0,7.0,18.2,0.0,0.0,...,8,6,0,1.666667,1.666667,20.000000,6.333333,16.800000,0.0,0.0
8,2022-10-01,3.0,1.0,2.4,1.6,22.0,9.0,18.6,0.0,0.0,...,39,5,0,2.000000,1.333333,17.000000,6.000000,17.700000,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42,2019-04-24,3.0,1.0,1.2,0.8,11.0,3.0,16.3,0.0,0.0,...,0,2,44,1.000000,1.333333,16.333333,3.000000,16.333333,0.0,0.0
43,2019-04-27,2.0,1.0,2.0,0.8,11.0,3.0,16.2,0.0,0.0,...,40,5,44,1.333333,1.333333,17.000000,3.333333,16.800000,0.0,0.0
44,2019-05-04,1.0,0.0,2.0,0.5,19.0,6.0,18.2,0.0,0.0,...,18,5,44,1.666667,0.666667,15.000000,3.666667,15.700000,0.0,0.0
45,2019-05-12,0.0,2.0,1.3,1.6,7.0,2.0,12.7,0.0,0.0,...,24,6,44,2.000000,0.666667,13.666667,4.000000,16.900000,0.0,0.0
0,2011-08-13,2.0,1.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,3,5,44,1.000000,1.000000,12.333333,3.666667,15.700000,0.0,0.0

Re-indexing the dataset to avoid mismatches

In [108]:
matches_rolling.index = range(matches_rolling.shape[0])

Creating Random Forest Classifier Model

In [123]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, precision_score
rf = RandomForestClassifier(n_estimators=40, min_samples_split=10, random_state=1)

Defining Function to make predictions

In [124]:
def make_predictions(data, predictors):
    train = data[data["date"] < '2023-01-01']
    test = data[data["date"] > '2023-01-01']
    rf.fit(train[predictors], train["target"])
    preds = rf.predict(test[predictors])
    combined = pd.DataFrame(dict(actual=test["target"], predicted=preds), index=test.index)
    error = precision_score(test["target"], preds, average='micro')
    acc = accuracy_score(test["target"], preds)
    return combined, error, acc

In [125]:
combined, prec_score, acc = make_predictions(matches_rolling, predictors + new_cols)
prec_score

0.66015625

In [126]:
acc * 100

66.015625

After the Analysis, the model gave us a precision score and accuracy of 64.84375

In [113]:
combined = combined.merge(matches_rolling[["date", "team_code", "opp_code"]], left_index=True, right_index=True)

In [114]:
combined.head(15)

     actual  predicted       date  team_code  opp_code
13        0          1 2023-01-03          0        28
14        1          0 2023-01-15          0        39
15        1          0 2023-01-22          0        26
16        0          1 2023-02-04          0        17
17        0          1 2023-02-11          0         8
18        0          1 2023-02-15          0        25
19        1          1 2023-02-18          0         1
20        1          0 2023-02-25          0        23
21        1          0 2023-03-01          0        17
22        1          1 2023-03-04          0         6
23        1          1 2023-03-12          0        18
24        1          1 2023-03-19          0        15
25        1          1 2023-04-01          0        22
231       0          0 2023-01-04          1        44
232       1          0 2023-01-13          1        22